<div class="row">
    <div class="col-12 animated fadeInUpBig">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title"><b> Listado Basuras </b></h1>
                <div class="row">
                    <div class="col-4">
                        <div class="card">
                            <div class="box bg-info text-center">
                                <h1 class="font-light text-white"> 90 </h1>
                                <h6 class="text-white">Basuras</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="box bg-primary text-center">
                                <h1 class="font-light text-white">11</h1>
                                <h6 class="text-white">Zonas</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="box bg-success text-center">
                                <h1 class="font-light text-white">8</h1>
                                <h6 class="text-white">Calificadas Hoy</h6>
                            </div>
                        </div>
                    </div>
                </div>


                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Zona</th>
                            <th>Última Puntuación</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <h2> Contenedor EPIs (P) </h2>
                            </td>
                            <td>
                                <h2> Zona 1 </h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span> </h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Contenedor RSU (P) </h2>
                            </td>
                            <td>
                                <h2> Zona 3 </h2>
                            </td>
                            <td>
                                <h1><span class="badge badge-pill badge-dark">5</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Cuba mezcla</h2>
                            </td>
                            <td>
                                <h2>Zona 5</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">3</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor plásticos limpios (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 7</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">3</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Cuba plástico contaminado</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">2</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Cuba plástico contaminado</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">2</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor Tóner (G)</h2>
                            </td>
                            <td>
                                <h2>Zona 11</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">5</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor mezcla (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor Mezcla (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 1</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Contenedor EPIs (P) </h2>
                            </td>
                            <td>
                                <h2> Zona 1 </h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span> </h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Contenedor RSU (P) </h2>
                            </td>
                            <td>
                                <h2> Zona 3 </h2>
                            </td>
                            <td>
                                <h1><span class="badge badge-pill badge-dark">5</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Cuba mezcla</h2>
                            </td>
                            <td>
                                <h2>Zona 5</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">3</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor plásticos limpios (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 7</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">3</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Cuba plástico contaminado</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">2</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Cuba plástico contaminado</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">2</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor Tóner (G)</h2>
                            </td>
                            <td>
                                <h2>Zona 11</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">5</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor mezcla (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor Mezcla (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 1</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Contenedor EPIs (P) </h2>
                            </td>
                            <td>
                                <h2> Zona 1 </h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span> </h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Contenedor RSU (P) </h2>
                            </td>
                            <td>
                                <h2> Zona 3 </h2>
                            </td>
                            <td>
                                <h1><span class="badge badge-pill badge-dark">5</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Cuba mezcla</h2>
                            </td>
                            <td>
                                <h2>Zona 5</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">3</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor plásticos limpios (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 7</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">3</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Cuba plástico contaminado</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">2</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Cuba plástico contaminado</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">2</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor Tóner (G)</h2>
                            </td>
                            <td>
                                <h2>Zona 11</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">5</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor mezcla (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor Mezcla (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 1</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Contenedor EPIs (P) </h2>
                            </td>
                            <td>
                                <h2> Zona 1 </h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span> </h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Contenedor RSU (P) </h2>
                            </td>
                            <td>
                                <h2> Zona 3 </h2>
                            </td>
                            <td>
                                <h1><span class="badge badge-pill badge-dark">5</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Cuba mezcla</h2>
                            </td>
                            <td>
                                <h2>Zona 5</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">3</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor plásticos limpios (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 7</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">3</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Cuba plástico contaminado</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">2</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Cuba plástico contaminado</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">2</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor Tóner (G)</h2>
                            </td>
                            <td>
                                <h2>Zona 11</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">5</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor mezcla (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 8 y 9</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Contenedor Mezcla (P)</h2>
                            </td>
                            <td>
                                <h2>Zona 1</h2>
                            </td>
                            <td>
                                <h1> <span class="badge badge-pill badge-dark">4</span></h1>
                            </td>
                            <td>
                                <button class="btn btn-primary"> <i class="fa fa-eye">&nbsp; Ver Ficha</i> </button>
                            </td>
                        </tr>
                    </tbody>

                </table>


            </div>
        </div>
    </div>
</div>